.. KikanCore documentation master file, created by
   sphinx-quickstart on Tue Jun  9 10:01:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KikanCore's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   kikancore

